apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: castemplates.openebs.io
spec:
  group: openebs.io
  names:
    kind: CASTemplate
    listKind: CASTemplateList
    plural: castemplates
    shortNames:
    - cast
    singular: castemplate
  scope: Cluster
  version: v1alpha1
