---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: node-mem-freezer-
  namespace: litmus 
spec:
  template:
    metadata:
      name: litmus
      labels:
        freezer: node-mem

    spec:
      serviceAccountName: litmus
      restartPolicy: Never
      containers:
      - name: ansibletest
        image: vvibhr995/jet-black:test32
        imagePullPolicy: Always
        env: 
          - name: ANSIBLE_STDOUT_CALLBACK
            #value: log_plays
            value: default

          - name: APP_NAME
            value: percona

          - name: APP_NS
            value: app-percona-ns

          - name: DAEMONSET_NAMESPACE
            value: node-infra-chaos

          - name: IO_image
            value: openebs/tests-memleak:latest

          - name: APP_LABEL
            value: 'name=percona'

          - name: PLATFORM
            value: "AWS"

          ## Value of AWS_ACCESS_KEY_ID need to be replaced with original value
          - name: AWS_ACCESS_KEY_ID
            value: "KIAICS53AW5NEWR6IXA"

           ## Value of AWS_SECRET_ACCESS_KEY need to be replaced with original value
          - name: AWS_SECRET_ACCESS_KEY
            value: "iG0ddDqneHUXgwWnNgv3lJJ+LYffPTTGfq+1MAiU"

          ## Actions can be performed on AWS ec2 instance and values (stopped,running,present,absent,restarted ansible-version >= 2.2)
          - name: ACTION
            value: "restarted"

          - name: SUBNET_ID
            value: "subnet-03b64689b3043c89b"

        command: ["/bin/bash"]
        args: ["-c", "ansible-playbook ./percona/chaos/node_freeze/test.yml -i /etc/ansible/hosts -vv; exit 0"]        
