apiVersion: openebs.io/v1alpha1
kind: RunTask
metadata:
  name: task-waitforpatchstatus
  namespace: default
spec:
  meta: |
    {{- $name := .TaskResult.deploymentname | default "" -}}
    id: waitforpatchstatus
    runNamespace: openebs
    apiVersion: extensions/v1beta1
    kind: Deployment
    action: get
    objectName: {{ $name }}
    retry: "20,120s"
  post: |
    {{- $replicas := .TaskResult.replicacount | default "" -}}
    {{- $updatedReplicas := .TaskResult.updatedReplicacount | default "" -}}
    {{- $readyReplicas := .TaskResult.readyReplicacount | default "" -}}
    {{- $availableReplicas := .TaskResult.availableReplicacount | default "" -}}
    {{- "" | saveAs "verifyErr" .TaskResult | noop -}}
    {{- if eq $replicas "" }}
    {{- "replica count not  present" | saveAs "waitforpatchstatus.verifyErr" .TaskResult | noop -}}
    {{- end }}
    {{- if eq $updatedReplicas "" }}
    {{- "updated replica count not  present" | saveAs "waitforpatchstatus.verifyErr" .TaskResult | noop -}}
    {{- end }}
    {{- if eq $readyReplicas "" }}
    {{- "ready replica count not  present" | saveAs "waitforpatchstatus.verifyErr" .TaskResult | noop -}}
    {{- end }}
    {{- if eq $availableReplicas "" }}
    {{- "available replica count not  present" | saveAs "waitforpatchstatus.verifyErr" .TaskResult | noop -}}
    {{- end }}
    {{- if ne $replicas $updatedReplicas }}
    {{- "replica count is not equal with updated replica count" | saveAs "waitforpatchstatus.verifyErr" .TaskResult | noop -}}
    {{- end }}
    {{- if ne $replicas $readyReplicas }}
    {{- "replica count is not equal with ready replica count" | saveAs "waitforpatchstatus.verifyErr" .TaskResult | noop -}}
    {{- end }}
    {{- if ne $replicas $availableReplicas }}
    {{- "replica count is not equal with available replica count" | saveAs "waitforpatchstatus.verifyErr" .TaskResult | noop -}}
    {{- end }}
    {{- jsonpath .JsonResult "{.status.replicas}" | trim | saveAs "replicacount" .TaskResult | default "" noop -}}
    {{- jsonpath .JsonResult "{.status.updatedReplicas}" | trim | saveAs "updatedReplicacount" .TaskResult | default "" noop -}}
    {{- jsonpath .JsonResult "{.status.readyReplicas}" | trim | saveAs "readyReplicacount" .TaskResult | default "" noop -}}
    {{- jsonpath .JsonResult "{.status.availableReplicas}" | trim | saveAs "availableReplicacount" .TaskResult | default "" noop -}}
