apiVersion: openebs.io/v1alpha1
kind: RunTask
metadata:
  name: task-patchcspdeploy
  namespace: default
spec:
  meta: |
    {{- $name := .TaskResult.deploymentname | default "" -}}
    {{- $namespace := .TaskResult.namespace | default "" -}}
    id: patchpatchcspdeploy
    apiVersion: extensions/v1beta1
    kind: Deployment
    action: patch
    objectName: {{ $name }}
    runNamespace: {{ $namespace }}
  task: |-
    {{- $cspuid := .TaskResult.cspuid | default "" -}}
    type: strategic
    pspec: |-
      metadata:
        labels:
          openebs.io/version: 0.8.1
      spec:
        template:
          spec:
            containers:
            - name: cstor-pool
              image: quay.io/openebs/cstor-pool:0.8.1
              env:
              - name: OPENEBS_IO_CSTOR_ID
                value: {{ $cspuid }}
              livenessProbe:
                exec:
                  command:
                  - "/bin/sh"
                  - "-c"
                  - zfs set io.openebs:livenesstimestap='$(date)' cstor-$OPENEBS_IO_CSTOR_ID
                failureThreshold: 3
                initialDelaySeconds: 300
                periodSeconds: 10
                successThreshold: 1
                timeoutSeconds: 30
            - name: cstor-pool-mgmt
              image: quay.io/openebs/cstor-pool-mgmt:0.8.1
