apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: runtasks.openebs.io
spec:
  group: openebs.io
  names:
    kind: RunTask
    listKind: RunTaskList
    plural: runtasks
    shortNames:
    - rtask
    singular: runtask
  scope: Namespaced
  version: v1alpha1
